{
  "name": "frontend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "typescript": "^6.0.3"
  },
  "dependencies": {
    "@zerodev/ecdsa-validator": "^5.4.9",
    "@zerodev/sdk": "^5.5.10",
    "@zerodev/session-key": "^5.5.4",
    "permissionless": "^0.3.5",
    "viem": "^2.50.4"
  }
}
